# -------------------------
# ⚙️ APP CONFIGURATION
# -------------------------
NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000

# -------------------------
# 🗄️ DATABASE CONFIG /REDIS CONFIG
# -------------------------
MONGO_URI=mongodb+srv://mrrhl02_db_user:ABAiEnrBl6t93NkB@notegenieclustor.cftpkn7.mongodb.net/NoteGenie?appName=NoteGenieClustor
REDIS_URI=rediss://default:AWFcAAIncDJjODFlYjYwY2I4OTM0MTU2YTBhMzc0M2YxNDBmZGYzM3AyMjQ5MjQ@enough-meerkat-24924.upstash.io:6379


# -------------------------
# 🗄️ GOOGLE CONFIG
# -------------------------
GOOGLE_CLIENT_ID=1029984074129-9m7plal5uunsohkbp6kn3n88gtgkfohd.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CALLBACK_URL=http://localhost:5000/auth/google/callback


# -------------------------
# 🔐 AUTHENTICATION (JWT)
# -------------------------
JWT_ACCESS_TOKEN_KEY=your_jwt_secret_here
JWT_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_KEY=your_refresh_secret_here
REFRESH_TOKEN_EXPIRES_IN=30d

# -------------------------
# ☁️ CLOUDINARY CONFIG
# -------------------------
CLOUDINARY_CLOUD_NAME=dq6bymvhv
CLOUDINARY_API_KEY=958185999744858
CLOUDINARY_API_SECRET=SuaBDMk0nnpzowxKPKo158bTAv0

# -------------------------
# 🧠 OPENAI / AI CONFIG
# -------------------------
OPENAI_API_KEY=your_openai_api_key_here

# -------------------------
# 🚀 REDIS CONFIG
# -------------------------
REDIS_URL=redis://localhost:6379

# -------------------------
# 📧 MAIL CONFIG (optional)
# -------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

# -------------------------
# 🌍 FRONTEND CONFIG
# -------------------------
FRONTEND_URL=http://localhost:5173
